@import '../../shared/global/variables';
.overlay {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 48; 
}

.cartWrapper {
	transform: translateX(+100%);
	transition: transform 0.3s ease-in-out;
	position: fixed;
	right: 0;
	background-color: white;
	height: 100%;
	z-index: 50;
	box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
	max-width: 600px;
	top: 0%;
	&.open {
		transform: translateX(0);
	}
	.cartHeader {
		background-color: rgba(168, 168, 168, 0.178);
		display: flex;
		flex-direction: row;
		place-items: center;
		margin-bottom: 25px;
		height: 5%;
		span {
			flex: 1;
			font-size: 1.5rem;
			cursor: pointer;
		}
		h4 {
			flex: 4;
			font-size: 1.3rem;
			position: relative;
			right: 25%;
			span {
				font-size: 0.8rem;
			}
		}
	}
	.cartBody {
		overflow: scroll;
		height: 80%;
		scrollbar-width: none;
		&::-webkit-scrollbar {
			display: none;
		}
		min-width: 30em;
		.cartItem {
			margin: 0 25px;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(3, 1fr);
			.attributeTitle {
				font-size: 0.9rem;
				color: rgb(218, 218, 218);
				text-transform: uppercase;
			}
			.attribute {
				text-transform: uppercase;
			}
			.itemImage {
				grid-row: 1/4;
				grid-column: 1;
				width: 135px;
				height: 190px;
			}
			.itemTitle {
				grid-row: 1;
				grid-column: 2/5;
				margin: 0px 5px;
				font-size: 1.3rem;
				align-self: top;
				justify-self: left;
				padding-left: 25px;
			}
			.itemPrice {
				grid-row: 1/3;
				grid-column: 2;
				font-size: 1.1rem;
				font-weight: 500;
				margin: 0px 5px;
				align-self: center;
				justify-self: left;
				padding-left: 25px;
			}
			.attributes {
				display: flex;
				gap: 1rem;
				grid-row: 3/4;
				grid-column: 2/6;
				margin-left: 25px;
			}
			.itemQuantity {
				grid-row: 3/4;
				grid-column: 5/6;
				justify-self: left;
				.quantityWrapper {
					display: flex;
					flex-direction: row;
					border: 1px solid rgb(243, 243, 243);
					padding-top: 2px;
					padding-bottom: 2px;
					button {
						background-color: transparent;
						border: 0;
						font-size: 1.3rem;
						font-weight: 100;
					}
					.minus {
						cursor: pointer;
						flex: 1;
						color: rgb(110, 110, 110);
						padding-left: 15px;
					}
					.plus {
						cursor: pointer;
						flex: 1;
						color: rgb(110, 110, 110);
						padding-right: 15px;
					}
					.qty {
						flex: 1;
						font-size: 1.1rem;
						padding: 0px 15px;
					}
				}
			}
			.removeItem {
				.delete {
					cursor: pointer;
				}
				grid-row: 1;
				grid-column: 5;
			}
			.itemDivider {
				grid-row: 4;
				grid-column: 1/6;
				margin: 22px;
				hr {
					width: 70%;
					border-top: 1px solid rgba(224, 224, 224, 0.178);
				}
			}
		}
	}
	.cartFooter {
		display: grid;
		background-color: rgb(212, 212, 212);
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 15%;
		.cartTotal {
			display: flex;
			flex-direction: row;
			span {
				flex: 1;
				justify-self: center;
				align-self: center;
			}
		}
		div {
			span {
				padding: 0 15px;
			}
		}
		button {
			margin: 5px 30px;
			border: 0;
			background-color: $mainBgColor;
			color: white;
		}
	}
}
