@import "../../../shared/global/variables";

.footer {
    margin-top: 100px;
    display: grid;
    place-items: center;
    background-color: $mainBgColor;
    .newsletter {
        display: grid;
        place-items: center;
        h4 {
            color: white;
            font-size: 3rem;
            font-weight: 200;
            margin-bottom: 0;
        }
        p {
            color: white;
        }
        .subscribe {
            padding: 20px 0;
            display: grid;
            input {
                grid-column: 1;
                background-color: rgb(32, 32, 32);
                border-color: #fff;
                color: white;
                border-width: 1px 0 1px 1px;
                border-radius: 0;
                border-style: solid;
                width: 450px;
                height: 30px;
                padding: 3px 5px;;
                &:focus {
                    outline:none;
                }
            }
            button {
                grid-column: 2;
                font-family: inherit;
                font-size: 1rem;
                border: 0;
                padding: 0 20px;
            }
        }
    }
    img {
        width: 15%;
    }
    .footerNav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr 1fr;
        place-items: center;
        column-gap: 10em;
        padding: 25px;
        p {
            grid-row: 1;
            color:white;
            font-size:1.2rem;
            font-weight:400;
            margin-bottom: 0;
        }
        ul {
            color:white;
            grid-row: 2;
            display: inline-grid;
            place-items: center;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li{
            padding: 3px 0px;
            font-size: 0.9rem;
        }
    }
}
